<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style type="text/css">
        /* {
            margin: 0;
            padding: 0;
        } */
        body{
            background-image: url("5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            text-align: center;
            padding: 20px;
        }
        .container{
            background:#000000;
            width: 500px;
          font-style:inherit;
            color:white;
            font-size:22px;
            padding: 20px;
            border-radius: 10px;
            opacity: 80%
        
        
        }
        form .button input {
            height: 100%;
            width: 750%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
        }
            </style>
        
</head>
<body>
    <nav class="menubar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Be a Hero, Give a Blood</label>
        <ul>
            <li><a href="Homepage.php">Home</a></li>
            <li><a href="donordetail.php">Add Donor</a></li>
            <li><a href="request.php">Request</a></li>
            <!-- <li><a href="aboutus.html"> ABOUT US <i class="fas fa-caret-down"></i></a> -->
                     <div class="submenu">
                      <p><a href="campgain.html">Campgain</a></p>
                      <p><a href="donorclub.html">Donor Club</a></p>
                      <p><a href="event.html">DonationEvents</a></p>
                      <p><a href="contact.html">Contact_Us</a></p>
                    </div>
                  </li>
</body>
</html>